# start time (secs),minute,observed frequency,"quality (5-best, 0-worst)",comment
st,min,ofreq,q,c
150.0424,3,31,2,"small sections of periodicity, varied baseline, some bounce"
570.0572,10,35,5,"periodic, fairly flat baseline, very little bounce"
1230.096,21,37,5,"periodic, flat baseline, very little bounce"
3630,61,39,3,"unperiodic, flat baseline, mostly bounce"
4770.057,80,35,5,"periodic, flat baseline with dip at the end, very little bounce"
4830.059,81,37,4,"mostly periodic, fairly flat baseline, half bounce"
7650.015,128,40,3,mostly bounce
7710.013,129,40,2,"quite periodic, varied baseline, half bounce"
12510.06,209,35,3,"varied baseline, mostly bounce"
16050.2,268,35,2,"varied baseline, mostly bounce"
16110.19,269,38,3,"varied baseline, mostly bounce"
17250.18,288,33,4,"periodic, fairly flat baseline, mostly bounce"
17310.18,289,36,3,"fairly flat baseline, mostly bounce"
22230.18,371,32,4,"periodic, flat baseline, mostly bounce"
22770.18,380,34,4,"periodic, fairly flat baseline, half bounce"
23250.18,388,32,3,"fairly flat baseline, mostly bounce"
25590.06,427,33,4,"periodic, varied baseline, mostly bounce"
26790.09,447,32,2,"periodic, varied baseline, mostly bounce"
27570.12,460,35,3,"flat baseline, mostly bounce"
29250.15,488,35,3,"mostly periodic, fairly flat baseline, half bounce"
30870,515,33,3,"periodic, varied baseline,half bounce"
32850.17,548,40,2,"varied baseline, half bounce"
34350.16,573,43,1,"varied baseline, half bounce"
34470.16,575,43,3,"periodic, varied baseline, very little bounce"
34530.16,576,53,3,"varied baseline, half bounce"
35190.15,587,50,2,"varied baseline, mostly bounce"
35670.15,595,42,2,"fairly flat baseline, mostly bounce"
35790.16,597,42,4,"periodic, varied baseline, very little bounce"
38130.19,636,37,4,"periodic, varied baseline, very little bounce"
250050.1,4168,21,,"periodic, flat baseline, no bounce"
